<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main id="main">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p class="description"> Thank you for taking the time to answer!</p>
        <form id="form" class="form"
            action='https://survey-form.freecodecamp.rocks/?name=Jan&email=jan.mlinaric%40gmail.com&age=22&role=student&user-recommend=definitely&mostLike=challenges&prefer=back-end-projects&comment=a'>
            <fieldset class="details">
                <label id="name-label">Name <br>
                    <input type="text" id="name" name="name" required> </label><br>
                <label id="email-label">E-mail <br>
                    <input type="email" id="email" name="email" required> </label><br>
                <label id="number-label">Age (optional)<br>
                    <input type="number" id="number" name="age" min="10" max="100"> </label><br>
            </fieldset>

            <fieldset>
                <legend>Which course did you take?</legend>
                <select id="dropdown" name="course" class="course">
                    <option>Responsive Web Design</option>
                    <option>JavaScript Algorithms and Data Structures</option>
                    <option>Front End Development Libraries</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>How would you describe your coding level after taking the course?</legend>
                <input type="radio" id="beginner" name="level" value="B" class="inline">
                <label for="beginner">Beginner</label><br>
                <input type="radio" id="intermediate" name="level" value="I" class="inline">
                <label for="intermediate">Intermediate</label><br>
                <input type="radio" id="expert" name="level" value="E" class="inline">
                <label for="expert">Expert</label><br>
            </fieldset>

            <fieldset>
                <legend>Which of the following features did you use?<span class="all-that-apply"> (Check all that
                        apply)</span></legend>
                <input type="checkbox" id="wiki" name="features" value="W" class="inline">
                <label for="wiki">Wiki</label><br>
                <input type="checkbox" id="forum" name="features" value="F" class="inline">
                <label for="forum">Forum</label><br>
                <input type="checkbox" id="videos" name="features" value="V" class="inline">
                <label for="videos">Videos</label><br>
                <input type="checkbox" id="other" name="features" value="O" class="inline">
                <label for="other">Other</label><br>
                <textarea name="suggestions" rows="5" cols="60"
                    placeholder=" Tell us about the other features you used."></textarea>
            </fieldset>

            <input id="submit" type="submit" class="submit" value="Submit"><br>

        </form>
    </main>
    <footer class="footer">
        <p class="project">—Certification Project—</p>
        <a href="#" target="_blank">Designed by Qamar Jahan</a>
    </footer>

</body>


<style>
    body {
  background-image: url(https://images.unsplash.com/photo-1484417894907-623942c8ee29?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.6);
  /* background-blend-mode: lighten; */
  color: #fff;
  font-family: Tahoma, sans-serif;
  letter-spacing: 0.15px;
  padding-top: 40px;
}

h1 {
  font-size: 35px;
  margin-top: 0;
}

.description {
  font-size: 20px;
}

h1,
.description {
  text-align: center;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.form {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 1rem;
  padding-right: 2.5rem;
  border-radius: 8px;
  background-color: #232349;
  font-size: 20px;
}

label {
  line-height: 2;
}

::placeholder {
  color: #ffffff;
  opacity: 0.5;
  font-family: Tahoma, sans-serif;
  font-size: 20px;
  width: 1000px;
}

fieldset {
  border: 0;
  color: #fff;
  padding-bottom: 2rem;

}

input,
select,
textarea,
button {
  width: 100%;
  margin: auto;
  border-radius: 4px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input,
textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
  min-height: 2em;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=number]:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgb(89, 89, 205);
}

.legend {
  text-align: center;
  padding: 3px 6px;
  margin-bottom: 20px;
}

input {
  margin-top: 0.4rem;
  margin-bottom: 20px;
  accent-color: #0a0a23;
}

input[type=radio]:focus,
input[type=checkbox]:focus {
  outline: none;
  accent-color: rgb(16, 16, 239);
}

.course {
  padding: 1px 2px;
}

.all-that-apply {
  font-size: 14px;

}

.submit {
  display: block;
  margin: 30px auto;
  width: 80%;
  padding: .75rem;
  color: #ffffff;
  background-color: #0a0a23;
  border-radius: 4px;
  font-family: Tahoma, sans-serif;
  font-size: 17px;
  letter-spacing: .2rem;
  text-align: center;
  cursor: pointer;
}

#submit:hover {
  background-color: #9A9D70;
}

/* FOOTER */

.footer {
  font-size: 17px;
  text-align: center;
  padding-bottom: 2em;

}

.project {
  text-align: center;
  font-style: italic;
  color: #fff;
  margin-bottom: 5px;
}

a {
  color: #9A9D70;
  text-decoration: none;
}

a:visited {
  color: #9A9D70;
}

a:hover {
  color: #012C32;
}

a:active {
  color: #9A9D70;
}
</style>
</html>